<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>необходимо</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #0a1a3f, #1c2e78);
      font-family: "Poppins", sans-serif;
      color: white;
      overflow: hidden;
    }

    .text-box {
      width: 70%;
      max-width: 700px;
      min-height: 300px;
      background:  #1c2e78;
      border: 2px solid #0a1a3f;
      border-radius: 20px;
      box-shadow: 5px 5px 15px rgba(0,0,0,0.7), -5px -5px 15px rgba(0,0,0,0.3);
      backdrop-filter: blur(8px);
      padding: 30px;
      text-align: center;
    }

    h1 {
      font-weight: 600;
      letter-spacing: 1px;
      margin-bottom: 15px;
    }

    p {
      font-size: 18px;
      color: #e0e6ff;
    }

    .back-btn {
      margin-top: 30px;
      padding: 12px 25px;
      border: none;
      border-radius: 10px;
      background-color: rgba(25, 11, 103, 0.8);
      color: white;
      font-size: 16px;
      text-decoration: none;
    }
  </style>
</head>
</html>

<body>
  <div class="text-box">
    <h1>Правило Использования</h1>
    <p>1. Советуется открыть данный сайт на компьютере и на ноутбуке</p>
    <p>2. Сперва наведите на кнопки чтобы увидеть содержимое ,а потом нажмите</p>
    <p>3. Поищите пасхалку</p>
    <p>4. Не забудьте оставить отзыв о данном сайте</p>
    
    <p></p>
  </div>

  <a href="index.html" class="back-btn">⬅ Назад на главную</a>
</body>
</html>
