<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Показ видео</title>


<style>
  body {
    margin: 0;
    font-family: "Poppins", Arial, sans-serif;
    background: linear-gradient(135deg, #0d1b2a, #1b263b);
    color: #ffffff;
    text-align: center;
    padding-top: 50px;
  }

  h1 {
    color: #4a90e2;
    cursor: pointer;
    transition: 0.3s;
  }

  h1:hover {
    color: #73aaff;
    transform: scale(1.05);
  }
</style>
</head>

<body>

  <header class="header">
 <a href="page16.html" target="_blank" class="header">

    <h1>Максуд Набиев</h1>
  </a>
</header>

<style>
.header-link {
  text-decoration: none;
}
.header-link h1 {
  color: #4a90e2;
  cursor: pointer;
  transition: 0.3s;
}
.header-link h1:hover {
  color: #73aaff;
  transform: scale(1.05);
}
</style>


</body>
</html>
